DEBUG=1
SECRET_KEY=2432432432432432432
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DATABASE=jungle
POSTGRES_USER=jungle
POSTGRES_PASSWORD=jungle123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE=postgresql

DOMAIN=http://localhost:8000

DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
STATICFILES_STORAGE='storages.backends.s3boto3.S3Boto3Storage'

AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_PUBLIC_KEY=
AWS_S3_SERVER_SECRET_KEY=
AWS_S3_REGION_NAME=

AWS_OCR_PUBLIC_KEY=
AWS_OCR_SERVER_SECRET_KEY=
AWS_OCR_REGION_NAME=

API_PAYMENT_GATEWAY_SECRET=